<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="soil.css">
    
  </head>
  <body>
   <div class="head"><h2>List of Static Soil Testing Laboratories in Sangli 2019-20</h2></div>
<div class="thane">
    <table class="table table-dark table-hover">
        <thead class="table-primary">
            <tr>
                <th scope="col"> संख्या</th>
                <th scope="col">जिल्हा</th>
                <th scope="col">प्रयोगशाळांची संख्या</th>
                <th scope="col">प्रयोगशाळेचे नाव आणि माती चाचणी प्रयोगशाळेचा संपूर्ण पत्ता</th>
                <th scope="col">संपर्क क्र.</th>
                <th scope="col">अक्षांश (उ)</th>
                <th scope="col">अक्षांश (पूर्व)</th>
                <th scope="col">सूक्ष्म पोषक सुविधा</th>
                <th scope="col">क्षमतेचे विश्लेषण करण</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">11</th>
              <td>सांगली</td>
              <td></td>
              <td>जिल्हा मृदा सर्वेक्षण आणि मृदा चाचणी प्रयोगशाळा , डॉ बाबासाहेब आंबेडकर रोड , तांबोळी इमारत , सांगली 416,416
                </td>
                <td>०२३३-२३७६५०३</td>
                <td>१६.८५२७३३</td>
                <td>७४.५६८६</td>
                <td>होय</td>
                <td>६७००</td>
              
            </tr>
            <tr>
              <th scope="row"></th>
              <td></td>
              <td></td>
              <td>सुशीलानंद अॅग्रो पॉलीक्लिनिक , सुशीलानंद बिल्डिंग , किसन नगर , कामरी रस्ता , इस्लामपूर जि . - सांगली
                
            </td>
                          <td>९८२२३९१४९१
                            </td>
                          <td>१७.०४३३३</td>
                          <td>७४.२६१६६७</td>
                          <td>होय</td>
                          <td>१५०००</td>
            </tr>


            <tr>
                <th scope="row"></th>
                <td></td>
                <td></td>
                <td>विश्वस्राव नाईक सहकारी साखर करखाना मृदा चाचणी प्रयोगशाळा.कारखाना चिखली ताल. शिराला जि. संगली 
                </td>
              <td>९७६४७६६००३
                </td>
              <td>१६.९४०८३५</td>
              <td>७४.०८९१७३</td>
              <td>होय</td>
              <td>२५००</td>
              </tr>

              <tr>
                <th scope="row"></th>
                <td></td>
                <td></td>
                <td>क्रांती अग्रानी डॉ. जी.डी. बापू लाड सहकारी साखर करखाना कुंडल ताल. पलूस जि. संगली .
                </td>
              <td>९८६०२०५३२०
                </td>
              <td>१७.१३२११२</td>
              <td>७४.४२७९२२</td>
              <td>होय</td>
              <td>३५००</td>
              </tr>

              <tr>
                <th scope="row"></th>
                <td></td>
                <td></td>
                <td>क्रुशी पडविधर औदुगिक सहकारी संघ, मार्केट यार्ड, इस्लामपूर जि. - संगली
                </td>
              <td>९५०३६०२२६८
                </td>
              <td>१७.४१</td>
              <td>७४.१६६</td>
              <td>होय</td>
              <td>३०००</td>
              </tr>
            

              <tr>
                <th scope="row"></th>
                <td></td>
                <td></td>
                <td>राजारामबापू साह. साखर करखाना, इस्लामपूर राजाराम नगर, ए/पी सखराले ताल. वळवा जि.संगली.
                </td>
              <td>९९७०९००१३७
                </td>
              <td>१७.०३२९</td>
              <td>७४.१६३९</td>
              <td>होय</td>
              <td>२०००</td>
              </tr>

              <tr>
                <th scope="row"></th>
                <td></td>
                <td></td>
                <td>ज्योतिरादित्य प्रयोगशाळा , सोलंकर चौक , कन्या हायस्कूल सातारा रोडचा मोर्चा , जाट जि . - संगली .
                </td>
              <td>९४२३२६१४७८
                </td>
              <td>१७.०५३४८</td>
              <td>७५.२१४७</td>
              <td>होय</td>
              <td>२०००</td>
              </tr>


              <tr>
                <th scope="row"></th>
                <td></td>
                <td></td>
                <td>इकोकेअर लॅब आणि कोसुलतानसी, डॉ. बाबासाहेब आंबेडकर रोड, मराठा समाजाजवळ
                    ,एस.टी. स्टँड संगलीजवळ
                    
</td>
                <td>९५५२५२३१२३
                  </td>
                <td>१६.८५३३३३</td>
                <td>७४.५६९४४५</td>
                <td>होय</td>
                <td>१००००</td>
              </tr>

              <tr>
                <th scope="row"></th>
                <td></td>
                <td></td>
                <td>आयडियल अॅग्री. सर्च प्रायव्हेट लिमिटेड. कुपवाड एम.आय.डी.जवळ ए/पी सवळी.C ताल. मिरज जि. सांगाली
                    
                </td>
                                <td>९५२७१६७४५५
                                  </td>
                                <td>१६.८६६९४४</td>
                                <td>७४.६२७२२३</td>
                                <td>होय</td>
                                <td>४०००</td>
              </tr>

              <tr>
                <th scope="row"></th>
                <td></td>
                <td></td>
                <td>हाय-टेक लॅब, राजभूषण बुंगलो, दुसरा मजला डॉ. बाबासाहेब आंबेडकर रोड, आनंदगंगा भवन सांगाली
                    
                </td>
                                <td>९२७०५९७६२२
                                  </td>
                                <td>१६.५११२</td>
                                <td>७४.३४१</td>
                                <td>होय</td>
                                <td>५०००</td>
              </tr>


              <tr>
                <th scope="row"></th>
                <td></td>
                <td></td>
                <td>नॅशनल अॅग्रो क्लिनिक सेंटर, कुपवाड एस.नं.19/7 लॅटथे पॉलिटेक्निक कॉलेजजवळ, एम.आय.डी.C कुपवाड परिसर कुपवाड
                </td>
              <td>९९२२१९८६१०
                </td>
              <td>१६.७१६</td>
              <td>७४.३८५</td>
              <td>होय</td>
              <td>७०००</td>
              </tr>
             


              <tr>
                <th scope="row"></th>
                <td></td>
                <td></td>
                <td>सिम्बायोसिस अॅग्रोटेक, सिद्धेश्वर दूध सोसायटीजवळ, कावळापूर ताल. मिरज जि. सांगाली
                </td>
              <td>९९६०५६१७५४
                </td>
              <td>१६.९३११११</td>
              <td>७४.६२१३८९</td>
              <td>होय</td>
              <td>५०००</td>
              </tr>

              <tr>
                <th scope="row"></th>
                <td></td>
                <td></td>
                <td>यश अॅग्रोटेक प्रयोगशाळा चिंचणी घाट क्र. ३१६ ताल. तसगाव जि. संगली 
                </td>
              <td>९४२११३०५२९
                </td>
              <td>१६.५९२२</td>
              <td>७४.३५२१५</td>
              <td>होय</td>
              <td>५०००</td>
              </tr>

              <tr>
                <th scope="row"></th>
                <td></td>
                <td></td>
                <td>क्रुशी विद्न्यान केंद्र , कांचनपूर ताल. -मिरज जि. सांगाली 
                </td>
              <td>९९६०६०६४६७
                </td>
              <td>१६.९२२५</td>
              <td>७४.६७११११</td>
              <td>होय</td>
              <td>१०००</td>
              </tr>

              <tr>
                <th scope="row"></th>
                <td></td>
                <td></td>
                <td>तेजस प्रयोगशाळा आणि सल्लागार, मिरज प्रथम मजला बलक्रुष्ण कॉम्प्लेक्स मिरज
                </td>
              <td>१६.८२२४९९९
                </td>
              <td>१६.७१६</td>
              <td>७४.६४३८८८९</td>
              <td>होय</td>
              <td>२५००</td>
              </tr>

              <tr>
                <th scope="row"></th>
                <td></td>
                <td></td>
                <td>कस्तुरी अॅग्रो, कस्तुरबा वालचंद कॉलेज सांगली
                </td>
              <td>७८४३०९५९५०
                </td>
              <td>१६.८६१६६८</td>
              <td>७४.५७६९०६९</td>
              <td>होय</td>
              <td>१५००</td>
              </tr>

              <tr>
                <th scope="row"></th>
                <td></td>
                <td></td>
                <td>निखिल लॅब, कोल्हापूर रोड सांगली
                </td>
              <td>
                </td>
              <td>१६.८५३१४५</td>
              <td>७४.५६५६५८</td>
              <td>होय</td>
              <td>२०००</td>
              </tr>

              <tr>
                <th scope="row"></th>
                <td></td>
                <td></td>
                <td>इकोटेक अॅग्रोटेक, व्हिटा प्लॉट क्र. बी.३२ एम.आय.डी..C विटा (कर्वे )ताल. खानापूर जि. सांगाली
                </td>
              <td>९०११८१९८९८
                </td>
              <td>१७.१४४४</td>
              <td>७४.३०४७</td>
              <td>होय</td>
              <td>५०००</td>
              </tr>

          </tbody>
      </table>
</div>
    






























    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>